{
  "schemaVersion": 1,
  "id": "totemutils",
  "version": "${version}",
  "name": "Totem Utils",
  "description": "Optimise totem experience",
  "authors": ["CC PCT"],
  "contact": {
    "repo": "https://github.com/CCPCT/TotemUtils"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "CCPCT.TotemUtils.client.TotemUtilsClient",
      "CCPCT.TotemUtils.util.Packets"
    ],
    "modmenu": [
      "CCPCT.TotemUtils.ModMenu.ModMenu"
    ]
  },
  "mixins": [
    "TotemUtils.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.6 <=1.21.8",
    "java": ">=21",
    "modmenu": "*",
    "cloth-config": "*"
  }
}
